server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: more agressive caching
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|json|woff2|ttf)$ {
    #     expires 30d; # Time fo store cache
    #     add_header Cache-Control "public, no-transform";
    #     access_log off;
    #     log_not_found off;
    # }
}
