.services {
  padding: 7.5rem 0;
  background-color: var(--black);
}

.services__title {
  font-family: var(--font-second);
  font-weight: 700;
  font-size: 4.375rem;
  text-transform: uppercase;
  line-height: 95%;
  margin-bottom: 10.375rem;
  color: var(--white);
}
@media (max-width: 992px) {
  .services__title {
    font-size: 2.375rem;
  }
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 3.125rem;
  row-gap: 10.625rem;
  max-width: 87.5rem;
  width: 100%;
  margin: 0 auto;
}
.services__flex {
  display: flex;
  justify-content: center;
  margin-top: 10.625rem;
  gap: 4.375rem;
}

.services__item {
  border: 0.0625rem dashed var(--lime);
  padding: 0rem 1.4375rem 4.375rem 1.4375rem;
  border-radius: 5rem;
  position: relative;
  color: var(--white);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.services__flex > .services__item {
  max-width: 41.875rem;
  flex: 1 1 auto;
  padding-left: 5rem;
  padding-right: 5rem;
}

.services__item_icon {
  position: absolute;
  top: -6.875rem;
  transition: top 0.3s ease-in-out;
}

.services__item_icon img {
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

.services__item:hover .services__item_icon img {
  filter: grayscale(0);
}

.services__item:hover .services__item_icon {
  top: -9.375rem;
}

@media (max-width: 992px) {
  .services__item_icon img {
    max-width: 300px;
  }
}
.services__item:hover {
  color: var(--black);
  background-color: var(--white);
}

.services__item_title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 150%;
  color: inherit;
  margin-bottom: 1.625rem;
  padding-top: 18.75rem;
}

@media (max-width: 992px) {
  .services__item_title {
    padding-top: 15rem;
  }
}

.services_item_list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  list-style: circle;
  margin-left: 1.5625rem;
  flex: 1 1 auto;
  margin-bottom: 40px;
}

.services__item_text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: inherit;
}

.services__item-flex .services__item_icon {
  left: 50%;
  transform: translateX(-50%);
}

.services__item-flex .services__item_icon img {
  max-width: 25rem;
}

.services__description {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.75rem;
  text-align: center;
  color: var(--white);
  max-width: 56.25rem;
  margin: 0 auto;
  margin-top: 6.25rem;
  margin-bottom: 5.3125rem;
}

.services__link {
  max-width: 20rem;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lime);
  color: var(--black);
  border-radius: 6.25rem;
  padding: 1.875rem 0rem;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.25rem;
  transition: color 0.3s ease, background-color 0.3s ease;
}

@media (any-hover: hover) {
  .services__link:hover {
    background-color: var(--pink);
    color: var(--white);
  }
}

.services__btn {
  background-color: var(--lime);
  padding: 20px 40px;
  border-radius: 50px;
  border: none;
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
@media (any-hover: hover) {
  .services__btn:hover {
    background-color: var(--pink);
    color: var(--white);
  }
}

@media (max-width: 768px) {
  .services__description {
    font-size: 1.1rem;
  }
  .services__grid {
    grid-template-columns: 1fr;
  }
}
